DB_NAME=house_prices
DB_USER=ML
DB_PASSWORD=Pranav@447
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=your_django_secret_key

# Google OAuth
GOOGLE_CLIENT_ID=1023481255377-pogfskc55vi28gkht3970f5mdknglr23.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DEBUG=False
ALLOWED_HOSTS=backend,localhost,127.0.0.1,16.112.105.52
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://16.112.105.52
